# bag-jack

backjack-tracking/: pom.xml
bagjack-tracking-boot/: Dockerfile  pom.xml
bagjack-tracking-boot/src/main/java/com/a2mee/: Test.java
bagjack-tracking-boot/src/main/java/com/a2mee/controller/: CategoryController.java  ReportController.java  StockController.java
bagjack-tracking-boot/src/main/java/com/a2mee/controller/access/: RolesController.java  UserController.java
bagjack-tracking-boot/src/main/java/com/a2mee/repository/: CategoriesRepo.java  ReportRepo.java  StockRepo.java
bagjack-tracking-boot/src/main/java/com/a2mee/repository/access/: PermissionRepoCustom.java  RolesRepoCustom.java
bagjack-tracking-boot/src/main/java/com/a2mee/repository/impl/access/: RolesRepoCustomImpl.java  UserDetailsRepoCustomImpl.java
bagjack-tracking-boot/src/main/java/com/a2mee/services/: ReportServices.java  StockService.java
bagjack-tracking-boot/src/main/java/com/a2mee/services/impl/: CategoriesServiceImpl.java  ReportServicesImpl.java  StockServiceImpl.java
bagjack-tracking-boot/src/main/java/com/a2mee/util/: API.java  GlobalUtils.java
bagjack-tracking-boot/src/main/resources/static/: index.html
bagjack-tracking-boot/src/main/resources/static/bower_components/tinymce/: .bower.json
bagjack-tracking-boot/src/main/resources/static/templates/: app.js  constants.js
bagjack-tracking-boot/src/main/resources/static/templates/generic/: generic.factory.js  generic.http.js  unique.filter.js
bagjack-tracking-boot/src/main/resources/static/templates/home/: home.controller.js  home.html
bagjack-tracking-boot/src/main/resources/static/templates/login/: login.html
bagjack-tracking-boot/src/main/resources/static/templates/login/css/: main3.css
bagjack-tracking-boot/src/main/resources/static/templates/main/: main.controller.js  main.html
bagjack-tracking-boot/src/main/resources/static/templates/qrGenerator/: qrGenerator.controller.js  qrGenerator.html  qrGenerator.module.js
bagjack-tracking-boot/src/main/resources/static/templates/reports/: reports.controller.js  reports.module.js  returnReport.html  salesReport.html  stocksReport.html
bagjack-tracking-boot/src/main/resources/static/templates/roleManagement/: roleManagement.controller.js  roleManagement.html  roleManagement.http.js
bagjack-tracking-boot/src/main/resources/static/templates/roleToUser/: roleToUser.controller.js
bagjack-tracking-boot/src/main/resources/static/templates/sales/: sales.controller.js  sales.html
bagjack-tracking-boot/src/main/resources/static/templates/storageBin/: storageBin.controller.js  storageBin.html
bagjack-tracking-boot/src/main/resources/static/templates/user/: user.module.js  user.service.js
bagjack-tracking-boot/src/main/resources/static/templates/userToRole/: userToRole.html
bagjack-tracking-boot/src/main/webapp/: .gitignore
bagjack-tracking-entities/: .gitignore  pom.xml
bagjack-tracking-entities/src/main/java/com/a2mee/model/: CategoriesMst.java  Stock.java
bagjack_ui/: pom.xml
bagjack_ui/src/main/java/com/a2mee/jyoti_ui/: JyotiUi2Application.java
bagjack_ui/src/main/resources/static/: index.html
bagjack_ui/src/main/resources/static/assets/css/: style.css
bagjack_ui/src/main/resources/static/js/rickshaw/: d3.v3.js
bagjack_ui/src/main/resources/static/templates/: app.js  constants.js
bagjack_ui/src/main/resources/static/templates/home/: home.html
bagjack_ui/src/main/resources/static/templates/login/: login.controller.js  login.html  login.http.js
bagjack_ui/src/main/resources/static/templates/main/: main.controller.js  main.html
bagjack_ui/src/main/resources/static/templates/qrGenerator/: qrGenerator.controller.js  qrGenerator.html  qrGeneratorModelView.html
bagjack_ui/src/main/resources/static/templates/qrGrn/: qrGrn.controller.js  qrGrn.html  qrGrn.module.js
bagjack_ui/src/main/resources/static/templates/roleManagement/: roleManagement.controller.js
bagjack_ui/src/main/resources/static/templates/roleToUser/: roleToUser.html
bagjack_ui/src/main/resources/static/templates/sales/: sales.html  sales.module.js
bagjack_ui/src/main/resources/static/templates/storageBin/: plantModelAddEdit.html  plantModelDelet.html  storageBin.controller.js  storageBin.html  storageBin.module.js  storageBin.service.js  storageModelAddEdit.html  storageModelDelet.html
bagjack_ui/src/main/resources/static/templates/user/: user.controller.js  user.html  user.http.js
bagjack_ui/src/main/resources/static/templates/userToRole/: userToRole.controller.js
bagjack_ui/src/test/java/com/a2mee/jyoti_ui/: JyotiUi2ApplicationTests.java
material-tracking/: .gitignore  pom.xml
material-tracking-boot/: pom.xml
material-tracking-boot/src/main/java/com/a2mee/: Application.java
material-tracking-boot/src/main/java/com/a2mee/controller/: CategoryController.java  StockController.java
material-tracking-boot/src/main/java/com/a2mee/repository/: CategoriesRepo.java  StockRepo.java
material-tracking-boot/src/main/java/com/a2mee/services/: CategoriesService.java  (+1 more)
material-tracking-boot/src/main/resources/: application.properties  sql.properties
material-tracking-boot/src/main/webapp/: index.html
material-tracking-entities/: pom.xml
(+40 files in other folders)
